hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.show_sql = true
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/dgrid
jdbc.username = dgrid
jdbc.password = dgrid

thriftServer.port = 9001
transport.apiKey = changeme

activemq.brokerURL = tcp://localhost:61616
